spring.application.name=siap
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=siap
spring.datasource.password=siap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.show-login-endpoint=true